spring.datasource.url=jdbc:mysql://localhost:3306/help_desk
#spring.datasource.username=root
#spring.datasource.password=zaq1@WSX
spring.datasource.username=newuser
spring.datasource.password=password

spring.security.user.name=qwe
spring.security.user.password=qwe
spring.jpa.hibernate.ddl-auto=create

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE

